apply plugin: "java"
apply plugin: "java-library"
apply plugin: "eclipse"
apply plugin: "application"
apply plugin: "pmd"
apply plugin: "jacoco"

pmd {
    ignoreFailures(true)
}

jacocoTestReport {
    reports {
        csv.enabled(true)
    }
}

sourceCompatibility = 1.11

sourceSets.main.java.srcDirs = ["src"]
mainClassName = "de.pmdungeon.desktop.Main"

version = "1.0"
ext {
    appName = "pmdungeon"
    gdxVersion = "1.10.0"
    aiVersion = "1.8.2"
    gsonVersion = "2.8.6"
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    api "com.google.code.gson:gson:$gsonVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api "org.mockito:mockito-core:3.+"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}
